# user-management

./: .gitignore  README.md  example.env  pom.xml
src/main/java/com/example/user_management/: App.java
src/main/java/com/example/user_management/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/user_management/controller/: UserController.java
src/main/java/com/example/user_management/dto/request/: UserRequestDTO.java
src/main/java/com/example/user_management/dto/response/: UserResponseDTO.java
src/main/java/com/example/user_management/mapper/: UserMapper.java
src/main/java/com/example/user_management/model/: UserModel.java
src/main/java/com/example/user_management/repository/: UserRepository.java
src/main/java/com/example/user_management/service/: UserService.java
src/main/java/com/example/user_management/utility/: GlobalExceptionHandler.java  ResponseWrapper.java
src/main/resources/: application.properties
src/test/java/com/example/user_management/: DemoApplicationTests.java
