spring.application.name=user_management
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=dev

# MongoDB properties
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:usermanagement}
spring.data.mongodb.auto-index-creation=true

# Set logging levels
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.example.user_management=ERROR

# Set log file location (default logs folder)
logging.file.path=logs

# Set log file name
logging.file.name=logs/application.log

# Configure Logback Rolling Policy
logging.logback.rollingpolicy.file-name-pattern=logs/application-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30

# Define log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n